VITE_FIREBASE_API_KEY="AIzaSyDH_zC6MPNXJ0yokdw5K096SMOY0R-CVWs"
VITE_FIREBASE_AUTH_DOMAIN="notez-a013e.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="notez-a013e"
VITE_FIREBASE_STORAGE_BUCKET="notez-a013e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="39346567617"
VITE_FIREBASE_APP_ID="1:39346567617:web:7a7142c08e1598225a9740"